# springboot

./: README.md
desk/: .classpath  .gitignore  .project  pom.xml
desk/src/main/java/org/service/desk/: ServiceDeskAPI.java
desk/src/main/java/org/service/desk/config/: ApplicationSecurityConfig.java  CorsConfig.java  CustomFacebookAuthenticationSuccessHandler.java  DatabaseResetConfig.java  FacebookOauthClient.java  SwaggerConfig.java
desk/src/main/java/org/service/desk/controllers/: AuthenticationRestController.java  JwtAuthController.java  Oauth2AuthController.java  ProtectedController.java  ServiceController.java  ServiceDesk.java  UserController.java  UserInformationController.java
desk/src/main/java/org/service/desk/dao/impl/: UserInfoDAOImpl.java
desk/src/main/java/org/service/desk/entities/dao/: UserInfoDAO.java  UserInformationRepo.java
desk/src/main/java/org/service/desk/entities/dao/impl/: UserInfoDAOImpl.java
desk/src/main/java/org/service/desk/entities/models/: Authority.java  AuthorityName.java  User.java  UserCredentials.java  UserInformation.java
desk/src/main/java/org/service/desk/jwt/: JwtAuthenticationRequest.java  JwtUser.java  JwtUserFactory.java
desk/src/main/java/org/service/desk/jwt/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
desk/src/main/java/org/service/desk/jwt/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
desk/src/main/java/org/service/desk/jwtauth/: JwtAuthEntryPoint.java  JwtAuthRequest.java  JwtAuthTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
desk/src/main/java/org/service/desk/jwtauth/service/: JwtAuthToken.java  JwtTokenStore.java
desk/src/main/java/org/service/desk/services/: UserInfoService.java  UserInformationService.java
desk/src/main/java/org/service/desk/services/impl/: UserInfoServiceImpl.java
desk/src/main/java/org/service/desk/swagger/config/: SwaggerConfig.java
desk/src/main/resources/: application.properties  facebookoauth2.properties  facebookoauth2.yml
desk/src/main/resources/static/: index.html
desk/src/main/resources/static/js/: client.js
